# spring_demo

./: pom.xml
src/main/java/demo/: SpringBootApplication.java
src/main/java/demo/config/: MailConfig.java
src/main/java/demo/controller/: LoginController.java
src/main/java/demo/dto/: CallbackDto.java  RequestDto.java
src/main/java/demo/jms/: JmsConfig.java  Listener.java  Producer.java
src/main/java/demo/model/: Request.java  User.java
src/main/java/demo/repository/: RequestRepository.java  UserRepository.java
src/main/java/demo/service/: EmailService.java  EmailServiceImpl.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: index.jsp
